# documents

./: .gitignore  README.md  pom.xml
documents-android/: README.md  settings.gradle.kts
documents-android/app/: build.gradle.kts  proguard-rules.pro
documents-android/app/src/main/: AndroidManifest.xml
documents-android/app/src/main/java/ru/alefilas/documentsandroid/: MainActivity.kt
documents-android/app/src/main/res/values/: themes.xml
documents-app/: pom.xml
documents-app/src/main/java/ru/alefilas/: DocumentsApp.java
documents-app/src/main/resources/: application.properties
documents-app/src/main/resources/static/: app.js  index.html  styles.css
documents-contoller/: pom.xml
documents-contoller/src/main/java/: DirectoryController.java  DocumentController.java  EmailController.java  ModerationController.java
documents-controller/: pom.xml
documents-controller/src/main/java/ru/alefilas/: Main.java
documents-controller/src/main/java/ru/alefilas/config/: MvcConfig.java
documents-controller/src/main/java/ru/alefilas/controller/: DirectoryController.java  DocumentController.java
documents-controller/src/main/webapp/WEB-INF/: applicationContext.xml
documents-dto/: pom.xml
documents-dto/src/main/java/ru/alefilas/dto/: AbstractEntityDto.java  DirectoryDto.java  DocumentDto.java  EntityDto.java  InputDirectoryDto.java  InputDocumentDto.java  InputDocumentVersionDto.java  OutputDirectoryDto.java  OutputDocumentDto.java  OutputDocumentVersionDto.java
documents-email/: pom.xml
documents-email/src/main/java/: EmailSender.java
documents-email/src/main/java/ru/alefilas/notification/: NotificationService.java
documents-model/: pom.xml
documents-model/src/main/java/model/directory/: Directory.java
documents-model/src/main/java/model/document/: Document.java  DocumentPriority.java  DocumentType.java
documents-model/src/main/java/model/moderation/: ModerationTicket.java
documents-model/src/main/java/model/user/: Role.java  User.java
documents-repository/: pom.xml
documents-repository/src/main/java/: DirectoryRepository.java  DocumentRepository.java  ModerationRepository.java  UserRepository.java
documents-repository/src/main/java/ru/alefilas/: DocumentsDao.java  EnumsDao.java  UsersDao.java
documents-repository/src/main/java/ru/alefilas/config/: RepositoryConfig.java
documents-repository/src/main/java/ru/alefilas/helper/: DbConnector.java
documents-repository/src/main/java/ru/alefilas/impls/: DocumentsDaoJdbc.java  DocumentsDaoJpa.java  EnumsDaoJdbc.java  UsersDaoJdbc.java  UsersDaoJpa.java
documents-repository/src/main/java/ru/alefilas/repository/: DirectoryRepository.java  DocumentRepository.java  DocumentTypeRepository.java  DocumentsDao.java  ModerationRepository.java  PermitRepository.java  UserRepository.java  UsersDao.java
documents-repository/src/main/java/ru/alefilas/repository/impls/: DocumentsDaoJpa.java  UsersDaoJpa.java
documents-repository/src/main/resources/: dbchangelog-add-data.xml  dbchangelog-create.xml  dbchangelog.xml  liquibase.properties
documents-service/: pom.xml
documents-service/src/main/java/: DirectoryService.java  DocumentService.java  ModerationService.java
documents-service/src/main/java/ru/alefilas/: DirectoryService.java  DocumentService.java  EnumService.java  ModerationService.java
documents-service/src/main/java/ru/alefilas/config/: ServiceConfig.java
documents-service/src/main/java/ru/alefilas/impls/: DocumentServiceImpl.java  DocumentServiceImpls.java  EnumServiceImpl.java
documents-service/src/main/java/ru/alefilas/mapper/: DirectoryMapper.java  DocumentMapper.java  EntityMapper.java
documents-service/src/main/java/ru/alefilas/repository/impls/: DocumentServiceImpl.java
documents-service/src/main/java/ru/alefilas/service/: DirectoryService.java  DocumentService.java  ModerationService.java  PermitService.java
documents-service/src/main/java/ru/alefilas/service/access/: AccessHelper.java
documents-service/src/main/java/ru/alefilas/service/exception/: AccessDeniedException.java  DirectoryNotFoundException.java  DocumentNotFoundException.java  DocumentTypeNotFoundException.java  ModerationTicketNotFoundException.java  NotFoundException.java  UserNotFoundException.java
documents-service/src/main/java/ru/alefilas/service/impls/: DirectoryServiceImpl.java  DocumentServiceImpl.java  ModerationServiceImpl.java  PermitServiceImpl.java
documents-service/src/main/java/ru/alefilas/service/mapper/: DirectoryMapper.java  DocumentMapper.java  EntityMapper.java  ModerationMapper.java  PermitMapper.java
documents-service/src/test/java/: DocumentServiceTest.java  EnumServiceTest.java
documents-web/: pom.xml
documents-web/src/main/java/ru/alefilas/config/: SwaggerConfig.java  WebConfig.java
documents-web/src/main/java/ru/alefilas/controller/: AdminController.java  DirectoryController.java  DocumentController.java  ModerationController.java
documents-web/src/main/java/ru/alefilas/handler/: RestExceptionHandler.java
documents-web/src/main/java/ru/alefilas/security/: UserDetailsServiceImpl.java
documents-web/src/main/java/ru/alefilas/security/config/: SecurityConfig.java
documents-web/src/main/java/ru/alefilas/servlets/: DirectoryServlet.java  DocumentServlet.java  ServletUtils.java
documents-web/src/main/webapp/WEB-INF/: web.xml
documents-web/src/test/java/: DirectoryServletTest.java  DocumentServletTest.java  StartJetty.java
documents-web/src/test/java/app/: TestDocumentsApp.java
documents-web/src/test/java/tests/: AccessTest.java  DocumentsTest.java  ModerationTest.java
documents-web/src/test/resources/: application.properties
golang-documents/: go.mod
golang-documents/cmd/documents-api/: main.go
golang-documents/internal/app/: app.go
golang-documents/internal/config/: config.go
golang-documents/internal/domain/: models.go
golang-documents/internal/service/: service.go  service_test.go
golang-documents/internal/store/memory/: store.go
golang-documents/internal/transport/httpapi/: middleware.go  server.go
(+35 files in other folders)
